{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
